.home-content {
    display: flex;
    justify-content: center;
    align-items: center; /* Add this line to center the image vertically */
    padding: 1rem 2rem 0rem 0rem;
    
}

/* Rest of your existing CSS styles */

.home-image {
    width: 41%;
    height: auto;
    object-fit: cover;
}

.home-details {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.home-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.home-subtitle {
    font-size: 18px;
    color: #888888;
    margin-bottom: 10px;
}

.home-description {
    font-size: 16px;
    color: #555555;
    margin-bottom: 20px;
}

.home-button-container {
    display: flex;
    justify-content: flex-start;
}

.home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ebebeb;
    color: #000000;
    font-size: 16px;
    border-radius: 4px;
    text-decoration: none;
    border: none;
}

.home-button:hover {
    background-color: rgb(247, 246, 246);
}

.no-border {
    border: none !important; /* Remove the border from the card */
}

.custom-card {
    border-radius: 0;
    border-color: white; /* Set border-radius to 0 to remove rounded corners */
    transition: all 0.3s ease; /* Add a transition for a smoother effect */
}

.product-image {
    height: 60%; /* Ensure the image takes up the full width of the container */
    object-fit: cover; /* Ensure the image covers the entire container */
}

#Bestchoice {
    font-family: 'orpheuspro', serif;
    font-size: calc(16px + 1.65vw);
    font-weight: 500;
    text-align: center;
    margin-top: 74px;
    margin-bottom: 10px;
}

.additional-details {
    margin-top: 20px;
    padding: 20px; /* Add padding to create a box around the detail-box items */
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    max-width: 450px;
}

.detail-box {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Add margin between detail-box items */
    transition: background-color 0.3s;
}

.detail-box i {
    font-size: 20px;
    margin-right: 10px;
}

.detail-box p {
    margin: 0;
    color: #333;
}

.detail-box:hover {
    background-color: #f5f5f5;
}

.tips {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-weight: bold;
}

.tip {
    display: flex;
    align-items: center;
    margin-right: 30px; /* Add margin between tips */
}

.tip p {
    margin: 0; /* Reset margin for consistent spacing */
    color: #636363;
}


.home-button-container {
    display: flex;
    align-items: center;
  }
  
  .home-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .home-button i {
    font-size: 1.2rem;
  }
  
  /* Adjust the heart icon style */
  .fa-heart {
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    vertical-align: middle; /* Align icon vertically with text */
    margin-left: 5px; /* Add some spacing between the icon and text */
  }
  